# Copy this file to .env and fill in your values
PORT=5001
MONGO_URI=mongodb+srv://hireready-user:hireready123@cluster1.urwgfxq.mongodb.net/hireready?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
